GET http://localhost:8080/recap/api/info

###
POST http://localhost:8080/recap/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "test123"
}
###
GET http://localhost:8080/recap/api/info/admin
x-access-token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODEzMDAxNjgsImlhdCI6MTY4MTI5ODM2OCwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.6QKKnCtWqucj6JUYCiesa10ce299f9AkZxyPYbXXbH8


###
// Get Kanye quote
GET http://localhost:8080/backend/api/ext/kanye


###

POST http://localhost:8080/backend/api/ext/kanye/user
Content-Type: application/json

{
  "quote": "I am dead"
}

###

GET http://localhost:8080/backend/api/ext/age/israa

###

POST http://localhost:8080/backend/api/ext/age/admin
Content-Type: application/json

{
    "age": 22
}

###

DELETE http://localhost:8080/backend/api/ext/delete/user/10

###

POST http://localhost:8080/backend/api/ext/age/admin/22

###

GET http://localhost:8080/backend/api/ext
